<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.Infrastructure.SqlServer\CafeApp.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\CafeApp.ServiceDefaults\CafeApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
