# CafeApp

./: CafeApp.sln
ApiTests/: UnitTest1.cs
CafeApp/: App.xaml  App.xaml.cs  CafeApp.csproj  MainPage.xaml  MauiProgram.cs
CafeApp.ApiTests/: UnitTest1.cs
CafeApp.AppHost/: CafeApp.AppHost.csproj  Program.cs
CafeApp.AppHost/Properties/: launchSettings.json
CafeApp.Business/: CafeApp.Business.csproj
CafeApp.Business/Helpers/: MapperProfile.cs
CafeApp.Business/Helpers/Dtos/: Additive.cs  Customer.cs  Dashboard.cs  Inventory.cs  Order.cs  Product.cs  ProductCategory.cs  Table.cs  Unit.cs  User.cs
CafeApp.Business/Helpers/Specifications/: BaseSpecification.cs  CustomerSpecifications.cs  InventorySpecifications.cs  OrderSpecifications.cs  ProductCategorySpecifications.cs  ProductSpecifications.cs  TableSpecification.cs  UserSpecifications.cs
CafeApp.Business/Interfaces/: IApplicationUnit.cs  IBaseService.cs  IOrderService.cs  IProductCategoryService.cs  ITablesService.cs  IUserService.cs
CafeApp.Business/Services/: BaseService.cs  CustomerService.cs  FactorService.cs  OrderService.cs  ProductCategoryService.cs  TablesService.cs  UserService.cs
CafeApp.Business/Util/: ApplicationUnit.cs  Dependencies.cs
CafeApp.Domain/Common/: EntityBase.cs  Enums.cs
CafeApp.Domain/Entities/: AdditiveEntity.cs  CustomerEntity.cs  MaterialEntity.cs  MaterialPriceLogEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PayoutEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductMaterialEntity.cs  ProductPriceLogEntity.cs  TableEntity.cs  UnitEntity.cs  UserEntity.cs  UserRoleEntity.cs
CafeApp.Domain/Interfaces/: IDataUnit.cs  INotification.cs  IPlatform.cs  IRepository.cs
CafeApp.Domain/ValueObjects/: Money.cs
CafeApp.Infrastructure/: AssemblyInfo.cs  CafeApp.Infrastructure.csproj  Dependencies.cs
CafeApp.Infrastructure.LocalDb/: CafeApp.Infrastructure.LocalDb.csproj  Dependencies.cs
CafeApp.Infrastructure.SqlServer/: CafeApp.Infrastructure.SqlServer.csproj  Dependencies.cs
CafeApp.Infrastructure.Sqlite/: CafeApp.Infrastructure.Sqlite.csproj  Dependencies.cs
CafeApp.Infrastructure/Data/: DataUnit.cs
CafeApp.Infrastructure/Data/Configurations/: EntityConfigurations.cs
CafeApp.Migrator/: CafeApp.Migrator.csproj  Program.cs
CafeApp.Migrator/Migrations/: 20241031183858_init.Designer.cs  20241031183858_init.cs  CafeDbContextModelSnapshot.cs
CafeApp.Shared/: CafeApp.Shared.csproj  Component1.razor  Dependencies.cs  ExampleJsInterop.cs  _Imports.razor
CafeApp.Shared.RestClient/: CafeApp.Shared.RestClient.csproj
CafeApp.Shared.RestClient/Interfaces/: IBaseClient.cs  IRestUnit.cs  ITableClient.cs
CafeApp.Shared.RestClient/Repositories/: BaseClient.cs  TableClient.cs
CafeApp.Shared.RestClient/Util/: RestUnit.cs
CafeApp.Shared/Components/DashboardComponents/: CategoriesSection.razor  CategoriesSection.razor.cs  CategoryItemsSection.razor  CategoryItemsSection.razor.cs  Factor.razor  Factor.razor.cs  FactorItem.razor  FactorItem.razor.cs  TableItem.razor  TableItem.razor.cs  TablesPanel.razor  TablesPanel.razor.cs
CafeApp.Shared/Components/MenuComponents/: CategoryHeader.razor  CategoryHeader.razor.cs  CategoryItem.razor.cs  CategoryProducts.razor.cs  CategorySection.razor.cs  ProductItem.razor.cs
CafeApp.Shared/Layouts/: AdminLayout.razor  NavMenu.razor
CafeApp.Shared/Pages/: Dashboard.razor  LoginTemplate.razor  MenuTemplate.razor  MenuTemplate.razor.cs
CafeApp.Shared/Pages/Additive/: AdditiveList.razor  AdditiveList.razor.cs
CafeApp.Shared/Pages/Category/: CategoryDetail.razor  CategoryDetail.razor.cs  CategoryList.razor  CategoryList.razor.cs
CafeApp.Shared/Pages/Customer/: CustomerList.razor  CustomerList.razor.cs
CafeApp.Shared/Pages/Inventories/: InventoryDetail.razor  InventoryList.razor  InventoryList.razor.cs
CafeApp.Shared/Pages/Material/: MaterialList.razor  MaterialList.razor.cs
CafeApp.Shared/Pages/Menu/: MenuOrders.razor
CafeApp.Shared/Pages/Order/: OrderDetail.razor  OrderDetail.razor.cs  OrderList.razor  OrderList.razor.cs
CafeApp.Shared/Pages/Ordering/: OrderingFactor.razor  OrderingFactor.razor.cs
CafeApp.Shared/Pages/Product/: ProductDetail.razor  ProductDetail.razor.cs  ProductList.razor  ProductList.razor.cs
CafeApp.Shared/Pages/Tables/: TableDetail.razor  TableList.razor  TableList.razor.cs
CafeApp.Shared/Pages/Unit/: UnitList.razor  UnitList.razor.cs
CafeApp.Shared/Pages/User/: UserList.razor  UserList.razor.cs
CafeApp.Shared/Util/: NotificationService.cs  ServerOptions.cs
CafeApp.Shared/wwwroot/css/: App.css
CafeApp.Shared/wwwroot/scripts/: MenuTemplate.js  TablesPanel.js
CafeApp.Web/: CafeApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CafeApp.Web/Components/: App.razor  Routes.razor
CafeApp.Web/Components/Layout/: NavMenu.razor
CafeApp.Web/Components/Pages/: Menu.razor
CafeApp.Web/Components/Pages/MenuComponents/: CategoryHeader.razor.cs  CategoryItem.razor.cs  CategoryProducts.razor  CategoryProducts.razor.cs  CategorySection.razor.cs  ProductItem.razor.cs
CafeApp.Web/Controllers/: AdditivesController.cs  InventoriesController.cs  MaterialsController.cs  ProductCategoriesController.cs  ProductsController.cs  TablesController.cs  UnitsController.cs  UsersController.cs
CafeApp.Web/Properties/: launchSettings.json
CafeApp/CafeApp/: App.xaml.cs  CafeApp.csproj  MainPage.xaml  MauiProgram.cs
CafeApp/CafeApp.Shared/Layout/: NavMenu.razor
CafeApp/CafeApp.Shared/Pages/: Home.razor
CafeApp/CafeApp.Shared/Services/: IFormFactor.cs
CafeApp/CafeApp.Web/: CafeApp.Web.csproj  Program.cs
CafeApp/CafeApp.Web/Components/: App.razor  _Imports.razor
CafeApp/CafeApp.Web/Properties/: launchSettings.json
CafeApp/CafeApp.Web/Services/: FormFactor.cs
CafeApp/CafeApp/Components/: _Imports.razor
CafeApp/CafeApp/Services/: FormFactor.cs
CafeApp/CafeApp/wwwroot/: index.html
CafeApp/Components/Layout/: NavMenu.razor
CafeApp/Resources/Raw/: appsettings.json
CafeApp/wwwroot/: index.html
Infrastructure/: AssemblyInfo.cs  CafeApp.Infrastructure.csproj
(+5 files in other folders)
