<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CafeApp.Infrastructure.SqlServer\CafeApp.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\CafeApp.Shared\CafeApp.Shared.csproj" />
  </ItemGroup>

</Project>