<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorSortableList" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CafeApp.Business\CafeApp.Business.csproj" />
		<ProjectReference Include="..\CafeApp.Infrastructure.LocalDb\CafeApp.Infrastructure.LocalDb.csproj" />
		<ProjectReference Include="..\CafeApp.Shared.RestClient\CafeApp.Shared.RestClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\scripts\CategoryItemsSection.js" />
	  <None Include="wwwroot\scripts\Factor.js" />
	  <None Include="wwwroot\scripts\MenuTemplate.js" />
	  <None Include="wwwroot\scripts\TablesPanel.js" />
	</ItemGroup>

</Project>
